<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="cast.css">
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
</head>
<body>
  <h1 id="castHeader">Cast of the Film</h1>
  <table id="castTable" border="2">
    <tr>
      <th>JASON STATHAM as PIERRE BEZUKHOV</th>
      <td></td>
      <td>An introverted, sensitive young man who unexpectedly inherits a huge estate. It changes his life - and turns him into a mark. </td>
    </tr>
    <tr>
      <th>EMILIA CLARKE as NATASHA ROSTOVA</th>
      <td></td>
      <td>The beautiful youngest daughter of the Rostov family.</td>
    </tr>
    <tr>
      <th>GERARD BUTLER AS ANDREY BOLKONSKY</th>
      <td></td>
      <td>An admirer of Napoleon, the cerebral Prince Andrey is a success at everything he tries...except for love.</td>
    </tr>
    <tr>
      <th>PETER DINKLAGE as NAPOLEON BONAPARTE</th>
      <td></td>
      <td>The greatest conqueror in history, determined to spread liberty, equality, and fraternity across Europe...just don't mention his height.</td>
    </tr>
    <tr>
      <th>ED SHEERAN as NIKOLAI ROSTOV</th>
      <td></td>
      <td>A headstrong young officer from the Russian gentry, with a good heart but a lot left to learn. </td>
      <td></td>
    </tr>
    <tr>
      <th>EMMA WATSON as HELENE KURAGINA</th>
      <td></td>
      <td>A femme fatale out for Pierre's heart, and his money. </td>
    </tr>
    <tr> 
      <th>SKEPTA as ANATOL KURAGIN</th>
      <td></td>
      <td>Pierre's brother-in-law, the bad boy of St. Petersburg. Some say he's good for nothing, but he's a loving brother - VERY loving.</td>
      
  </table><br/><br/>
  <nav id="castLinks">
    <a href = "project_html.html">Home</a>
    <a href="directors_html.html">Directors</a>
    <a href="merchandise.html">Merchandise</a>
  </nav>
</body>
</html>