<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="director_style.css">
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
</head>
<body>
  <h1 id="directorsHeader">Story of the Film</h1>
  <div id ="tolstoyStory" title="Tolstoy's Story" border="1">From the <a href="https://www.amazon.com/War-Peace-Translated-Volokhonsky-Classics-ebook/dp/B005JSZJVS">novel</a> by Leo Tolstoy...<br/><br/>1805. The Antichrist, Napoleon Buonaparte, has overrun Western Europe. His undefeated armies imminently threaten 
Germany; and once he sweeps over Central Europe, it's impossible to imagine the army that can defeat him. In the shadow of this newly-sprung Titan, life continues much as
before in Russian high society. Young men court, win over, and break off with young women in St. Peterburg's salons. Three young men - the awkward Pierre Bezukhov, the haughty Andrey Bolkonsky,
and the headstrong Nikolai Rostov - make their entrances into society, struggling to find their place in a treacherous social world, as the French armies march ever closer... <br/><br/>Download the <a href="Chapter_One.txt" download>first chapter</a> here!</div><br/>
  <table id="directorTable" border="1" class="centered">
    <caption>The Directors</caption>
    <tr>
      <td><img src="benioff.jpg"></img></td>
      <td>David Benioff</td>
      <td>I remember first encountering Tolstoy as a kid at Dartmouth just entering the world. Life was so turbulent and confusing, but when I curled up in my 12-by-19 dorm room and just
read War and Peace, it was like someone just laid everything out in a way that makes sense. What Tolstoy gets is that there aren't "white hats" and "black hats" in this world - his snowy Russian nights
are full of shades of grey. We want to capture the biggest "game of thrones" of 19th century Europe, and all the complex, difficult men who took part in it.</td>
    </tr>
    <tr>
      <td><img src="weiss.jpg"></img></td>
      <td>D.B. Weiss</td>
      <td>Everyone likes to talk about the "war" in Tolstoy's novel, but to me, he writes most powerfully about "peace." So many of us can personally relate to the way Pierre falls into a relationship he isn't ready for, with
such tragic results. What we want to bring out in our adaptation of Tolstoy is that "war" really can be "peace" for men, compared to the "peaceful" life where all of us are, every day, at war.</td>
    </tr>
  </table><br/><br/>
  <nav id = "directorLinks">
    <a href="cast_html.html">Cast</a>
    <a href="project_html.html">Home</a>
    <a href="merchandise.html">Merchandise</a>
  </nav>
</body>
</html>