#header {
  text-align: center;
}

body {
  background-color: lightgray;
}

div {
  text-align:center;
}

span {
  padding:45px;
}

#leadActors { /* adjusting leadActors div to center it better */
  position: absolute;
  left: 185px;
}



#directorLinks {
  position: absolute;
  left:370px;
  bottom: 10px;
}


.centered {
  text-align: center;
  position: fixed;
  top: 50%;
  margin-top: -100px;
  margin-left: -200px;
 /* from https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/ ; positions an edge of the object in the middle, and then adjusts to the right and bottom so that the middle is in the middle */
}  